# Name file for SEAWAT, generated by Flopy version 3.4.3.
LIST               2  testversie_1_axi.list
DIS               11  testversie_1_axi.dis
BAS6              13  testversie_1_axi.bas
WEL               20  testversie_1_axi.wel
LPF               15  testversie_1_axi.lpf
OC                14  testversie_1_axi.oc
PCG               27  testversie_1_axi.pcg
ADV               32  testversie_1_axi.adv
BTN               31  testversie_1_axi.btn
DSP               33  testversie_1_axi.dsp
RCT               36  testversie_1_axi.rct
GCG               35  testversie_1_axi.gcg
SSM               34  testversie_1_axi.ssm
VDF               37  testversie_1_axi.vdf
VSC               38  testversie_1_axi.vsc
DATA(BINARY)      53  testversie_1_axi.cbc REPLACE
DATA(BINARY)      51  testversie_1_axi.hds REPLACE
