# Name file for SEAWAT, generated by Flopy version 3.4.3.
LIST               2  CITGversie_2_5_years_axi.list
DIS               11  CITGversie_2_5_years_axi.dis
BAS6              13  CITGversie_2_5_years_axi.bas
WEL               20  CITGversie_2_5_years_axi.wel
LPF               15  CITGversie_2_5_years_axi.lpf
OC                14  CITGversie_2_5_years_axi.oc
PCG               27  CITGversie_2_5_years_axi.pcg
ADV               32  CITGversie_2_5_years_axi.adv
BTN               31  CITGversie_2_5_years_axi.btn
DSP               33  CITGversie_2_5_years_axi.dsp
RCT               36  CITGversie_2_5_years_axi.rct
GCG               35  CITGversie_2_5_years_axi.gcg
SSM               34  CITGversie_2_5_years_axi.ssm
VDF               37  CITGversie_2_5_years_axi.vdf
VSC               38  CITGversie_2_5_years_axi.vsc
DATA(BINARY)      53  CITGversie_2_5_years_axi.cbc REPLACE
DATA(BINARY)      51  CITGversie_2_5_years_axi.hds REPLACE
