# Name file for SEAWAT, generated by Flopy version 3.4.3.
LIST               2  CITGversie_1_axi.list
DIS               11  CITGversie_1_axi.dis
BAS6              13  CITGversie_1_axi.bas
WEL               20  CITGversie_1_axi.wel
LPF               15  CITGversie_1_axi.lpf
OC                14  CITGversie_1_axi.oc
PCG               27  CITGversie_1_axi.pcg
ADV               32  CITGversie_1_axi.adv
BTN               31  CITGversie_1_axi.btn
DSP               33  CITGversie_1_axi.dsp
RCT               36  CITGversie_1_axi.rct
GCG               35  CITGversie_1_axi.gcg
SSM               34  CITGversie_1_axi.ssm
VDF               37  CITGversie_1_axi.vdf
VSC               38  CITGversie_1_axi.vsc
DATA(BINARY)      53  CITGversie_1_axi.cbc REPLACE
DATA(BINARY)      51  CITGversie_1_axi.hds REPLACE
